{
  "name": "wavedeck",
  "version": "0.11.7",
  "wavedeckVersion": "0.11.7",
  "description": "WaveDeck portable internet-radio player for Linux, Windows, and macOS",
  "author": "Andrew Riley",
  "license": "MIT",
  "desktopName": "wavedeck.desktop",
  "main": "src/main/main.js",
  "dependencies": {
    "dbus-next": "^0.10.2",
    "music-metadata": "11.9.0",
    "sql.js": "1.13.0",
    "x11": "^4.1.0"
  }
}